spring.application.name=blog

# DB configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/blogplatform
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

## Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

## Authentification
jwt.secret=your-256-bit-secret-key-here-make-it-at-least-32-bytes-long
jwt.expiration=86400000